<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mealbackup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mealbackup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mealbackup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mealbackup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Mealbackup\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\MealControllerbackup.cs" />
      <Compile Remove="Views\Mealbackup\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Mealbackup\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Mealbackup\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Mealbackup\**" />
    </ItemGroup>

</Project>
